Projekt_AB_MD/GUI/MainWindow.xaml

<Window x:Name="AppWindow" x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Symulator kulek" Height="432" Width="800">
    <Grid Margin="0,0,0,52">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="433*"/>
            <ColumnDefinition Width="284*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="BallMessage" HorizontalAlignment="Left" Height="16" Margin="22,53,0,0" TextWrapping="Wrap" Text="Wpisz ilosc kulek na planszy:" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.5,0.471" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Height="17" Margin="90,24,0,0" TextWrapping="Wrap" Text="Autorzy: " VerticalAlignment="Top" Width="45"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Height="34" Margin="142,24,0,0" TextWrapping="Wrap" Text="Mateusz Dargiel Adrian Bronowski" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="BallCountInput" Grid.Column="2" HorizontalAlignment="Left" Height="16" Margin="96,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>
        <Button x:Name="StartButton" Click="StartButton_Click"  Grid.Column="2" Content="Start" HorizontalAlignment="Left" Height="22" Margin="137,50,0,0" VerticalAlignment="Top" Width="96" Background="#FFB9DCFD"/>
        <Button x:Name="StopButton" Click="StopButton_Click" Grid.Column="2" Content="Stop" HorizontalAlignment="Left" Height="22" Margin="238,50,0,0" VerticalAlignment="Top" Width="96" Background="#FFFDB9B9"/>
        <!--
        <Canvas x:Name="BallCanvas" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="270" Margin="22,117,0,0" VerticalAlignment="Top" Width="760" Background="#FF71B2ED"/>
        -->
        <ItemsControl Name="BallCanvasControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="BallCanvas" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="270" Margin="22,117,0,0" VerticalAlignment="Top" Width="760" Background="#FF71B2ED"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=objectX}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Path=objectY}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="10" Height="10" Fill="Red"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
